<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-BAG3LD8</Machine>
    <WindowsUser>Rodrigo</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>0976bb4a-7026-4ae0-a363-a9cb49293746</PackageIdentityName>
    <PackageIdentityPublisher>CN=Rodrigo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>802268BE86C8C0A1D0D924E3C001509DFCBDC0D0A8E705149997FE0B26AB492F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>0976bb4a-7026-4ae0-a363-a9cb49293746_1.0.0.0_x64__m5kereyqkfrtt</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>0976bb4a-7026-4ae0-a363-a9cb49293746_m5kereyqkfrtt!App</RegisteredUserModeAppID>
    <RegisteredPackageID>0976bb4a-7026-4ae0-a363-a9cb49293746</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Rodrigo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2025-06-12T18:06:12.977</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2025-06-12T18:06:03.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\bin\x64\Release\net8.0-windows10.0.19041.0\win-x64\mainCode.runtimeconfig.json">
      <PackagePath>mainCode.runtimeconfig.json</PackagePath>
      <Modified>2025-06-12T18:06:03.219</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\apphost.exe">
      <PackagePath>mainCode.exe</PackagePath>
      <Modified>2025-06-12T18:06:02.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\Microsoft.DiaSymReader.Native.amd64.dll">
      <PackagePath>Microsoft.DiaSymReader.Native.amd64.dll</PackagePath>
      <Modified>2024-11-27T04:18:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\System.IO.Compression.Native.dll">
      <PackagePath>System.IO.Compression.Native.dll</PackagePath>
      <Modified>2025-03-15T03:04:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\clretwrc.dll">
      <PackagePath>clretwrc.dll</PackagePath>
      <Modified>2025-03-15T02:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\clrgc.dll">
      <PackagePath>clrgc.dll</PackagePath>
      <Modified>2025-03-15T02:52:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2025-03-15T02:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\coreclr.dll">
      <PackagePath>coreclr.dll</PackagePath>
      <Modified>2025-03-15T02:49:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\createdump.exe">
      <PackagePath>createdump.exe</PackagePath>
      <Modified>2025-03-15T02:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\hostfxr.dll">
      <PackagePath>hostfxr.dll</PackagePath>
      <Modified>2025-03-15T03:03:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\hostpolicy.dll">
      <PackagePath>hostpolicy.dll</PackagePath>
      <Modified>2025-03-15T03:04:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\mscordaccore.dll">
      <PackagePath>mscordaccore.dll</PackagePath>
      <Modified>2025-03-15T02:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\mscordaccore_amd64_amd64_8.0.1525.16413.dll">
      <PackagePath>mscordaccore_amd64_amd64_8.0.1525.16413.dll</PackagePath>
      <Modified>2025-03-15T02:56:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\mscordbi.dll">
      <PackagePath>mscordbi.dll</PackagePath>
      <Modified>2025-03-15T02:56:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\mscorrc.dll">
      <PackagePath>mscorrc.dll</PackagePath>
      <Modified>2025-03-15T02:54:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.netcore.app.runtime.win-x64\8.0.15\runtimes\win-x64\native\msquic.dll">
      <PackagePath>msquic.dll</PackagePath>
      <Modified>2025-03-03T22:23:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native\WebView2Loader.dll">
      <PackagePath>WebView2Loader.dll</PackagePath>
      <Modified>2024-11-10T08:57:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\runtimes\win-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2025-06-05T21:49:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\.nuget\packages\microsoft.web.webview2\1.0.2903.40\runtimes\win-x64\native_uap\Microsoft.Web.WebView2.Core.dll">
      <PackagePath>Microsoft.Web.WebView2.Core.dll</PackagePath>
      <Modified>2024-11-10T08:58:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\linked\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2025-06-12T18:06:09.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2025-06-12T18:06:10.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.032</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\mainCode.dll">
      <PackagePath>mainCode.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.147</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.197</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.IO.MemoryMappedFiles.dll">
      <PackagePath>System.IO.MemoryMappedFiles.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.428</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.536</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2025-06-12T18:06:11.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.CoreLib.dll">
      <PackagePath>System.Private.CoreLib.dll</PackagePath>
      <Modified>2025-06-12T18:06:12.391</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2025-06-12T18:06:12.471</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2025-06-12T18:06:12.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2025-06-12T18:06:12.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\System.Security.Cryptography.dll">
      <PackagePath>System.Security.Cryptography.dll</PackagePath>
      <Modified>2025-06-12T18:06:12.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2025-06-12T18:06:12.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\R2R\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2025-06-12T18:06:12.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\obj\x64\Release\net8.0-windows10.0.19041.0\win-x64\mainCode.deps.json">
      <PackagePath>mainCode.deps.json</PackagePath>
      <Modified>2025-06-12T18:06:12.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2025-06-10T22:26:46.042</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2025-06-10T22:26:46.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2025-06-10T22:26:46.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2025-06-10T22:26:46.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2025-06-10T22:26:46.044</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2025-06-10T22:26:46.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Rodrigo\Documents\GitHub\Habit_tracker\HabitTracker\mainCode\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2025-06-10T22:26:46.045</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\Rodrigo\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rodrigo\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rodrigo\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rodrigo\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rodrigo\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rodrigo\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\Rodrigo\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix">
      <Name>Microsoft.WindowsAppRuntime.1.7</Name>
      <Version>7000.522.1444.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.7, MinVersion = 7000.522.1444.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\Rodrigo\.nuget\packages\microsoft.windowsappsdk\1.7.250606001\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.7.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>